<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/join_private_group"
        android:title="@string/join_request"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/cancel_join_request"
        android:title="@string/cancel_join_request"
        app:showAsAction="never" />


</menu>