<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.app.smeezy.activity.ForgotPassword">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_30dp"
            android:layout_marginRight="@dimen/dimen_30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.app.smeezy.views.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:gravity="center_horizontal"
                android:textSize="@dimen/txt_15sp"
                android:text="@string/forgot_password_description"
                android:textColor="@color/hint_color"
                app:typeface="Gentona_Light.otf" />

            <com.app.smeezy.views.CustomFontEdittext
                android:id="@+id/et_forgot_password_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:hint="@string/enter_email_address"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_15sp"
                android:background="@color/transparent"
                app:typeface="Gentona_Light.otf"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:background="@color/hint_color"/>

            <com.app.smeezy.views.CustomFontButton
                android:id="@+id/btn_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:background="@color/green"
                android:text="@string/title_activity_forgot_password"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_17sp"
                app:typeface="Gentona_Medium.otf"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>