<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.smeezy.activity.EditProfileOtherDetailsActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_30dp"
            android:layout_marginRight="@dimen/dimen_30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <com.app.smeezy.views.CustomFontEdittext
                android:id="@+id/et_edit_religious_views"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:background="@color/transparent"
                android:hint="@string/religious_views"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/txt_15sp"
                app:typeface="Gentona_Light.otf" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:background="@color/hint_color" />


            <com.app.smeezy.views.CustomFontEdittext
                android:id="@+id/et_edit_political_views"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:background="@color/transparent"
                android:hint="@string/political_views"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/txt_15sp"
                app:typeface="Gentona_Light.otf" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:background="@color/hint_color" />


            <com.app.smeezy.views.CustomFontEdittext
                android:id="@+id/et_edit_work"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:background="@color/transparent"
                android:hint="@string/work"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/txt_15sp"
                app:typeface="Gentona_Light.otf" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:background="@color/hint_color" />

            <com.app.smeezy.views.CustomFontEdittext
                android:id="@+id/et_edit_school"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:background="@color/transparent"
                android:hint="@string/school"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/txt_15sp"
                app:typeface="Gentona_Light.otf" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:background="@color/hint_color" />


            <com.app.smeezy.views.CustomFontButton
                android:id="@+id/btn_edit_other_details_update"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:background="@drawable/button_background"
                android:text="@string/update"
                android:textAllCaps="true"
                android:paddingRight="@dimen/dimen_10dp"
                android:paddingLeft="@dimen/dimen_10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_17sp"
                app:typeface="Gentona_Medium.otf" />

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_40dp"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginRight="@dimen/dimen_20dp">

                <com.app.smeezy.views.CustomFontButton
                    android:id="@+id/btn_edit_other_details_cancel"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:text="@string/cancel"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_17sp"
                    app:typeface="Gentona_Light.otf" />

                <com.app.smeezy.views.CustomFontButton
                    android:id="@+id/btn_edit_other_details_update"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:text="@string/update"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_17sp"
                    app:typeface="Gentona_Light.otf" />

            </LinearLayout>-->

        </LinearLayout>


    </ScrollView>


</LinearLayout>
