<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.app.smeezy.activity.SignUpActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_30dp"
            android:layout_marginRight="@dimen/dimen_30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/signup_logo"
                android:layout_width="@dimen/dimen_100dp"
                android:layout_height="@dimen/dimen_100dp"
                android:src="@drawable/login_smeezy_logo"
                android:layout_marginTop="@dimen/dimen_40dp" />

            <com.app.smeezy.views.CustomFontEdittext
                android:id="@+id/et_signup_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:background="@color/transparent"
                android:drawableLeft="@drawable/user_icon"
                android:drawablePadding="@dimen/dimen_10dp"
                android:hint="@string/name"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/txt_15sp"
                app:typeface="Gentona_Light.otf" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:background="@color/hint_color" />

            <com.app.smeezy.views.CustomFontEdittext
                android:id="@+id/et_signup_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:background="@color/transparent"
                android:drawableLeft="@drawable/email_icon_login"
                android:drawablePadding="@dimen/dimen_10dp"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/txt_15sp"
                app:typeface="Gentona_Light.otf" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:background="@color/hint_color" />

            <com.app.smeezy.views.CustomFontEdittext
                android:id="@+id/et_signup_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:background="@color/transparent"
                android:drawableLeft="@drawable/lock"
                android:drawablePadding="@dimen/dimen_10dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/txt_15sp"
                app:typeface="Gentona_Light.otf" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:background="@color/hint_color" />

            <com.app.smeezy.views.CustomFontEdittext
                android:id="@+id/et_signup_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:background="@color/transparent"
                android:drawableLeft="@drawable/lock"
                android:drawablePadding="@dimen/dimen_10dp"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/txt_15sp"
                app:typeface="Gentona_Light.otf" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:background="@color/hint_color" />

            <com.app.smeezy.views.CustomFontEdittext
                android:id="@+id/et_signup_referral_code"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:background="@color/transparent"
                android:drawableLeft="@drawable/user_icon"
                android:drawablePadding="@dimen/dimen_10dp"
                android:hint="@string/referral_code_optional"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/txt_15sp"
                app:typeface="Gentona_Light.otf" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:background="@color/hint_color" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.app.smeezy.views.CustomFontCheckBox
                    android:id="@+id/cb_singup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:text="@string/agree_terms_and_conditions"
                    android:textColor="@color/green"
                    app:typeface="Gentona_Light.otf" />

            </LinearLayout>

            <com.app.smeezy.views.CustomFontButton
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:background="@color/green"
                android:text="@string/register"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_17sp"
                app:typeface="Gentona_Medium.otf" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
