<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context="com.app.smeezy.activity.PrivateChatActivity">

    <include
        android:id="@+id/private_chat_toolbar"
        layout="@layout/chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_alignParentTop="true" />

    <com.app.smeezy.views.CustomFontCheckBox
        android:id="@+id/cb_private_chat_allow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/private_chat_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dimen_10dp"
        android:text="@string/allow_this_user_to_see_your_profile"
        android:textColor="@color/black"
        app:typeface="Gentona_Light.otf" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/private_chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_private_chat_bottom_bar"
        android:layout_below="@id/cb_private_chat_allow"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:overScrollMode="never" />

    <LinearLayout
        android:id="@+id/ll_private_chat_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:minHeight="@dimen/dimen_50dp"
        android:orientation="horizontal">

        <com.app.smeezy.views.CustomFontEdittext
            android:id="@+id/et_private_chat_compose_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="@string/type_a_message"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:paddingBottom="@dimen/dimen_5dp"
            android:paddingLeft="@dimen/dimen_30dp"
            android:paddingTop="@dimen/dimen_5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_color"
            app:typeface="Gentona_Light.otf" />

        <ImageButton
            android:id="@+id/btn_private_chat_send_message"
            android:layout_width="@dimen/dimen_80dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:src="@drawable/send_icon" />

    </LinearLayout>

    <com.app.smeezy.views.CustomFontTextView
        android:id="@+id/tv_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_messages"
        android:visibility="gone"
        app:typeface="Gentona_Book.otf" />

</RelativeLayout>
