<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_chat_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_10dp"
    android:layout_marginRight="@dimen/dimen_10dp"
    android:layout_marginTop="@dimen/dimen_10dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_chat_list_item_user"
            android:layout_width="@dimen/dimen_50dp"
            android:layout_height="@dimen/dimen_50dp" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.app.smeezy.views.CustomFontTextView
                    android:id="@+id/tv_chat_list_item_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_17sp"
                    app:typeface="Gentona_Book.otf" />

                <com.app.smeezy.views.CustomFontTextView
                    android:id="@+id/tv_chat_list_item_date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/txt_12sp"
                    app:typeface="Gentona_Light.otf" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.app.smeezy.views.CustomFontTextView
                    android:id="@+id/tv_chat_list_item_message"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/txt_15sp"
                    app:typeface="Gentona_Light.otf" />

                <com.app.smeezy.views.CustomFontTextView
                    android:id="@+id/tv_chat_list_item_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/red_circle"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_12sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:typeface="Gentona_Light.otf" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:layout_marginLeft="@dimen/dimen_60dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:background="@drawable/devider_line" />

</LinearLayout>

