<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_choose_stuff_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_10dp"
    android:layout_marginRight="@dimen/dimen_10dp"
    android:layout_marginTop="@dimen/dimen_10dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <com.app.smeezy.views.CustomFontCheckBox
        android:id="@+id/cb_choose_stuff_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dimen_10dp"
        android:textColor="@color/light_black"
        android:textSize="@dimen/txt_17sp"
        app:typeface="Gentona_Book.otf" />


</LinearLayout>