<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/dimen_20dp"
    android:layout_marginRight="@dimen/dimen_20dp"
    android:background="@drawable/edittext_box"
    android:gravity="center"
    android:orientation="vertical">


    <com.app.smeezy.views.CustomFontTextView
        android:id="@+id/txt_title_search_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:gravity="center"
        android:text="@string/search_distance"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_20sp"
        app:typeface="Gentona_Book.otf" />

    <com.app.smeezy.views.CustomFontTextView
        android:id="@+id/tv_search_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_20sp"
        android:visibility="gone"
        app:typeface="Gentona_Light.otf" />

    <com.crystal.crystalrangeseekbar.widgets.CrystalSeekbar
        android:id="@+id/search_distance_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:visibility="gone"
        app:bar_color="@color/icon_activated"
        app:bar_highlight_color="@color/colorPrimary"
        app:left_thumb_color="@color/colorPrimary"
        app:left_thumb_color_pressed="@color/colorPrimary"
        app:max_value="10000"
        app:min_value="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:background="@drawable/edittext_box"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.app.smeezy.views.CustomFontEdittext
            android:id="@+id/et_distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:hint="@string/distance"
            android:inputType="number"
            android:maxLength="5"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_color"
            android:textSize="@dimen/txt_17sp"
            app:typeface="Gentona_Light.otf" />

        <com.app.smeezy.views.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/right_label_background"
            android:padding="@dimen/dimen_15dp"
            android:text="@string/miles"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_15sp"
            app:typeface="Gentona_Light.otf" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.app.smeezy.views.CustomFontTextView
            android:id="@+id/tv_search_distance_min"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_15sp"
            app:typeface="Gentona_Light.otf" />

        <com.app.smeezy.views.CustomFontTextView
            android:id="@+id/tv_search_distance_max"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_15sp"
            app:typeface="Gentona_Light.otf" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginRight="@dimen/dimen_20dp">

        <com.app.smeezy.views.CustomFontButton
            android:id="@+id/btn_search_distance_cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_17sp"
            app:typeface="Gentona_Light.otf" />

        <com.app.smeezy.views.CustomFontButton
            android:id="@+id/btn_search_distance_submit"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_17sp"
            app:typeface="Gentona_Light.otf" />

    </LinearLayout>

</LinearLayout>

