<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_faq_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_10dp"
    android:layout_marginRight="@dimen/dimen_10dp"
    android:layout_marginTop="@dimen/dimen_10dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <com.app.smeezy.views.CustomFontTextView
        android:id="@+id/tv_faq_item_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:textStyle="bold"
        android:textColor="@color/light_black"
        android:textSize="@dimen/txt_17sp"
        app:typeface="Gentona_Book.otf" />

    <com.app.smeezy.views.CustomFontTextView
        android:id="@+id/tv_faq_item_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:textColor="@color/light_black"
        android:textSize="@dimen/txt_15sp"
        app:typeface="Gentona_Light.otf" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:background="@drawable/devider_line" />

</LinearLayout>

