<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_feedback_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_10dp"
    android:layout_marginRight="@dimen/dimen_10dp"
    android:layout_marginTop="@dimen/dimen_10dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_feedback_list_item_user"
            android:layout_width="@dimen/dimen_50dp"
            android:layout_height="@dimen/dimen_50dp"
            android:src="@drawable/profile_img" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.app.smeezy.views.CustomFontTextView
                    android:id="@+id/tv_feedback_list_item_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_17sp"
                    app:typeface="Gentona_Book.otf" />

                <com.app.smeezy.views.CustomFontTextView
                    android:id="@+id/tv_feedback_list_item_date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/txt_12sp"
                    app:typeface="Gentona_Light.otf" />

            </LinearLayout>

            <com.app.smeezy.views.CustomFontTextView
                android:id="@+id/tv_feedback_list_item_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:inputType="textMultiLine"
                android:textColor="@color/light_black"
                android:textSize="@dimen/txt_15sp"
                app:typeface="Gentona_Light.otf" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_60dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_feedback_list_item_like"
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:src="@drawable/thumb_up_blue"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_feedback_list_item_dislike"
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:src="@drawable/thumb_down_blue"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:layout_marginLeft="@dimen/dimen_60dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:background="@drawable/devider_line" />

</LinearLayout>

