<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_5dp">


    <ImageView
        android:id="@+id/img_option"
        android:layout_width="@dimen/dimen_20dp"
        android:layout_height="@dimen/dimen_20dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.app.smeezy.views.CustomFontTextView
            android:id="@+id/tv_menu_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_black"
            android:textSize="@dimen/txt_12sp"
            app:typeface="Gentona_Book.otf" />

        <com.app.smeezy.views.CustomFontTextView
            android:id="@+id/tv_menu_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/hint_color"
            android:textSize="@dimen/txt_10sp"
            app:typeface="Gentona_Light.otf" />


    </LinearLayout>


</LinearLayout>