<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.smeezy.fragment.FriendRequestsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/friend_request_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

    <com.app.smeezy.views.CustomFontTextView
        android:id="@+id/tv_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_friend_requests"
        android:visibility="gone"
        app:typeface="Gentona_Light.otf" />

</LinearLayout>
