<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.app.smeezy.fragment.MyGroupFragment">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.app.smeezy.views.CustomFontEdittext
            android:id="@+id/et_group_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/search_box"
            android:hint="@string/search"
            android:maxLines="1"
            android:minHeight="@dimen/dimen_30dp"
            android:padding="@dimen/dimen_5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_color"
            android:textSize="@dimen/txt_15sp" />

        <ImageView
            android:id="@+id/img_group_add"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/add_green_icon"
            android:visibility="gone" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/group_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_top"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:overScrollMode="never" />

    <com.app.smeezy.views.CustomFontTextView
        android:id="@+id/tv_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_groups_to_display"
        android:visibility="gone"
        app:typeface="Gentona_Light.otf" />


</RelativeLayout>
