<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_20dp"
    android:paddingRight="@dimen/dimen_20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_home_link_item_user"
            android:layout_width="@dimen/dimen_50dp"
            android:layout_height="@dimen/dimen_50dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.app.smeezy.views.CustomFontTextView
                android:id="@+id/tv_home_link_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_17sp"
                app:typeface="Gentona_Book.otf" />

            <com.app.smeezy.views.CustomFontTextView
                android:id="@+id/tv_home_link_item_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/txt_15sp"
                app:typeface="Gentona_Light.otf" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_more"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:paddingBottom="@dimen/dimen_10dp"
            android:paddingTop="@dimen/dimen_10dp"
            android:src="@drawable/more_icon" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:background="@drawable/devider_line" />

    <com.app.smeezy.views.CustomFontTextView
        android:id="@+id/tv_home_link_item_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:textColor="@color/light_black"
        android:textSize="@dimen/txt_17sp"
        app:typeface="Gentona_Light.otf" />

    <LinearLayout
        android:background="@drawable/link_box"
        android:id="@+id/ll_home_link_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_5dp">

        <ImageView
            android:id="@+id/img_home_link_item_image"
            android:layout_width="@dimen/dimen_75dp"
            android:layout_height="@dimen/dimen_75dp" />

        <LinearLayout
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_75dp"
            android:orientation="vertical">

            <com.app.smeezy.views.CustomFontTextView
                android:id="@+id/tv_home_link_item_url_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/light_black"
                android:textSize="@dimen/txt_15sp"
                app:typeface="Gentona_Book.otf" />

            <com.app.smeezy.views.CustomFontTextView
                android:id="@+id/tv_home_link_item_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/txt_13sp"
                app:typeface="Gentona_Light.otf" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_like"
                android:layout_width="@dimen/dimen_25dp"
                android:layout_height="@dimen/dimen_25dp"
                android:padding="@dimen/dimen_3dp"
                android:src="@drawable/selector_like_icon" />

            <com.app.smeezy.views.CustomFontTextView
                android:id="@+id/tv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/like"
                android:textColor="@color/selector_icon_color"
                android:textSize="@dimen/txt_12sp"
                app:typeface="Gentona_Light.otf" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_dislike"
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_40dp"
                android:src="@drawable/selector_dislike_icon" />

            <com.app.smeezy.views.CustomFontTextView
                android:id="@+id/tv_dislike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dislike"
                android:textColor="@color/selector_icon_color"
                android:textSize="@dimen/txt_15sp"
                app:typeface="Gentona_Light.otf" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_comment"
                android:layout_width="@dimen/dimen_25dp"
                android:layout_height="@dimen/dimen_25dp"
                android:padding="@dimen/dimen_3dp"
                android:src="@drawable/selector_comment_icon" />

            <com.app.smeezy.views.CustomFontTextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comment"
                android:textColor="@color/selector_icon_color"
                android:textSize="@dimen/txt_12sp"
                app:typeface="Gentona_Light.otf" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:visibility="gone"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_report"
                android:layout_width="@dimen/dimen_25dp"
                android:layout_height="@dimen/dimen_25dp"
                android:padding="@dimen/dimen_3dp"
                android:src="@drawable/selector_report_icon" />

            <com.app.smeezy.views.CustomFontTextView
                android:id="@+id/tv_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report"
                android:textColor="@color/selector_icon_color"
                android:textSize="@dimen/txt_12sp"
                app:typeface="Gentona_Light.otf" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:background="@drawable/devider_line" />

</LinearLayout>