<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_my_wishlist_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_5dp">

    <com.app.smeezy.views.CustomFontTextView
        android:id="@+id/tv_my_wishlist_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:layout_weight="1"
        android:textColor="@color/light_black"
        android:textSize="@dimen/txt_13sp"
        app:typeface="Gentona_Light.otf" />

    <com.app.smeezy.views.CustomFontCheckBox
        android:id="@+id/cb_my_whishlist_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>